Complexity,Loss,Equation
1,0.0011685875,"u_z"
3,0.0011583047,"(F_i * 0.0025441574)"
5,0.00026643288,"((F_i * 0.20943956) + -0.27664077)"
7,0.0002605229,"((F_i * (F_i * 0.078439966)) + -0.13846646)"
9,0.00025924612,"((F_i * ((F_i + u_x) * 0.07789902)) + -0.13992937)"
10,0.0002552265,"((((F_i / inv(F_i)) * 0.079327464) + u_x) + -0.16356857)"
12,0.0002549551,"((sin(F_i) / inv((F_i * 0.23079406) + -0.33054814)) + u_x)"
13,0.00025459094,"(((cos(-2.2641065 / F_i) * 0.17739286) + u_x) * (F_i + -0.36220348))"
15,0.00025393555,"(((cos(-2.2675748 / F_i) * (0.1733596 + u_z)) + u_x) * (F_i + -0.34121212))"
17,0.00025270792,"(((cos(-2.2675748 / F_i) * 0.1733596) + u_x) * ((F_i + -0.34121212) + (u_z / 0.043539535)))"
18,0.00025262358,"(((cos(-2.2675748 / F_i) * 0.1733596) + u_x) * ((F_i + -0.34121212) + (u_z * inv(0.037011556))))"
19,0.00025248417,"(((cos(-2.2675748 / F_i) * 0.1733596) + u_x) * ((F_i + -0.34121212) + (u_z / (u_x / 0.7371767))))"
20,0.00025011972,"(((cos(-2.2675748 / F_i) * 0.1733596) + u_x) * (((u_z / (F_i + inv(-0.6904291))) + F_i) + -0.34121212))"
