Complexity,Loss,Equation
1,0.0034665482,"0.04556394"
3,0.0033701826,"(r * 0.084549844)"
5,0.0022831538,"(sin(theta) * 0.06990516)"
7,0.00033471355,"((sin(theta) + -0.64420027) * 0.30145657)"
9,0.00032626986,"((sin(sin(theta)) + -0.58729327) * 0.3942477)"
10,0.00031212383,"((sin(theta) + -0.6434925) * inv(r + 2.810325))"
11,0.0003068046,"(((sin(theta) + -0.6416561) * cos(r)) * 0.3450046)"
12,0.00029991948,"((sin(theta) + -0.64420027) * inv(4.022521 + log_abs(r)))"
13,0.00021049203,"(((sin(log_abs(sin(theta))) / r) + 0.9243607) * 0.10332717)"
15,0.00012889052,"(((sin(log_abs(sin(theta) + 0.053899385)) / r) + 0.7973385) * 0.10542179)"
17,0.00010904258,"(((sin(log_abs(sin(theta) + 0.030072536)) / r) + cos(r)) * 0.10679719)"
18,0.00010904257,"(((sin(log_abs(sin(theta) + 0.030072536)) * inv(r)) + cos(r)) * 0.10680168)"
19,0.000107753294,"(((sin(log_abs(sin(theta) + 0.030072536)) / (r * 0.99011105)) + cos(r)) * 0.10679719)"
20,0.00010536269,"((((sin(log_abs(sin(theta) + 0.0361728)) * inv(r)) / 0.9646693) + cos(r)) * 0.10522792)"
